<!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 34 Kościecha</title>
            <LINK href="kosc z34.css" rel="stylesheet" type="text/CSS">
            <meta charset="utf-8" />
        <style type="text/css">
                h1 {
                    width: 300pt;
                    height:2cm;
                    padding : 50px;
                    margin-left : 740px;
                    border : 4px groove blue;
                    background : rgb(255,182,193);
                    }
                h2 {
                    width: 400pt;
                    height:3cm;
                    padding : 15px;
                    margin-left : 450px;
                    border : 7px dashed black;
                    background : rgb(255,182,193);
                    }
        </style>
        </head>
    <body>
        <h1>Kościecha</h1>
        <h2>Emil</h2>
        <h3>3K grupa 1 24.09.2024</h3>
    </body>
</html>